{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: main.py",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "args": [
          "--batch_size",
          "64",
          "--num_workers",
          "4",
          "--epochs",
          "20",
          "--learning_rate",
          "0.001",
          "--beta1",
          "0.9",
          "--weight_decay",
          "0.004",
          "--momentum",
          "0.9",
          "--early_stop",
          "False",
          "--train_patience",
          "20",
          "--flush",
          "False",
          "--best",
          "True",
          "--random_seed",
          "42",
          "--split_num",
          "1",
          "--repeat_num",
          "1",
          "--resume",
          "False",
          "--is_train",
          "True",
          "--augmentation",
          "False",
          "--dropout",
          "0.0",
          "--trial",
          "20",
          "--dataset",
          "weather",
          "--data_path",
          "data",
          "--latent_dim",
          "4"
        ],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "stopOnEntry": false,
        "env": {"PYTHONPATH": "${workspaceFolder}/"},


        
      }
    ]
  }
  